<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>
                Name

            </th>
            <th>name

            </th>

        </tr>
        <tr>
            <td>
                Anushree
            </td>
            <td>
                50,000.00
            </td>
        </tr>

    </table>
    <form>
        Hobby:<br>
        <input type="checkbox" name="cricket" />
        <label for="cricket">cricket</label><br>
        
        <input type="checkbox" id="football" name="football" value="football" />
        <label for="football">Football</label> <br>
        <input type="checkbox" id="hockey" name="hockey" value="hockey" />
        <label for="hockey">Hockey</label>
    </form>

</body>

</html>